# Parameters used to generate this project with aem-project-archetype

groupId=com.larasoft
artifactId=larasoft
version=1.0.0-SNAPSHOT
package=com.larasoft
appId=larasoft
appTitle=LaraSoft
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://testing-z6am3cq-e4j2oudeessmi.ap-4.magentosite.cloud/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
